# LayIM.SpringBoot

./: .gitignore  .gitignore.bak  .gitignore.txt  LICENSE  README.md  README.md.bak  layim.sql  pom.xml
src/: pom.xml
src/entity/: pom.xml
src/entity/src/main/java/com/fyp/entity/: BigGroup.java  FriendGroup.java  LayIMConstants.java  MsgRecord.java  User.java  UserFriendGroup.java
src/im/: pom.xml
src/im/src/main/java/com/fyp/: WebSocketApplication.java
src/im/src/main/java/com/fyp/im/: LayIMConstants.java  MsgType.java  ServerStarter.java  TioApplication.java
src/im/src/main/resources/: applicationContext.xml  log4j.properties
src/main/java/com/fyp/layim/: LayimApplication.java
src/main/java/com/fyp/layim/common/config/: LayimConfig.java
src/main/java/com/fyp/layim/common/event/: AddFriendEvent.java  AddFriendListener.java  ApplyEvent.java  ApplyListener.java
src/main/java/com/fyp/layim/common/util/: AESUtil.java  IdGenerator.java  IdUtil.java  RegexUtil.java  ResultUtil.java  TimeUtil.java
src/main/java/com/fyp/layim/domain/: Apply.java  ApplyStatus.java  ApplyType.java  BigGroup.java  FriendGroup.java  GroupMember.java  RelationShip.java  User.java  UserAccount.java
src/main/java/com/fyp/layim/domain/base/: DomainBase.java  LayimPage.java
src/main/java/com/fyp/layim/domain/mapper/: ApplyMapper.java  LayimMapper.java
src/main/java/com/fyp/layim/domain/result/: ApplyResult.java  JsonResult.java  LAYIM_ENUM.java  UploadResult.java
src/main/java/com/fyp/layim/domain/test/: TestArticle.java  TestUser.java
src/main/java/com/fyp/layim/domain/viewmodels/: ApplyViewModel.java  BaseViewModel.java  BigGroupViewModel.java  FriendGroupViewModel.java  LayimBaseViewModel.java  LayimGroupMembersViewModel.java  LayimInitDataViewModel.java  UserViewModel.java
src/main/java/com/fyp/layim/im/: LayimWebsocketStarter.java
src/main/java/com/fyp/layim/im/api/: HttpApiController.java
src/main/java/com/fyp/layim/im/common/: LayimConst.java  LayimMsgType.java  LayimServerDecoder.java  Protocol.java
src/main/java/com/fyp/layim/im/packet/: ChatReponseBody.java  ChatRequestBody.java  CheckOnlineRequestBody.java  ClientToClientMsgBody.java  ContextUser.java  LayimBaseBody.java  LayimContextUserInfo.java  LayimMsgProperty.java  LayimPacket.java  LayimResponseBody.java  LayimToClientAddFriendMsgBody.java  LayimToClientChatMsgBody.java  LayimToClientCheckOnlineCountMsgBody.java  LayimToClientCheckOnlineMsgBody.java  LayimToClientMsgBody.java  LayimToClientNoticeMsgBody.java  LayimToClientOnlineStatusMsgBody.java  UnknownReponseBody.java
src/main/java/com/fyp/layim/im/server/: LayimMsgHandler.java  LayimServerAioHandler.java  LayimServerAioListener.java  LayimServerAutoConfig.java  LayimServerConfig.java  LayimServerProperties.java  LayimServerStarter.java  LayimWebsocketServerAutoConfig.java  LayimWebsocketStarter.java
src/main/java/com/fyp/layim/repository/: ApplyRepository.java  BigGroupRepository.java  FriendGroupRepository.java  RelationShipRepository.java  TestUserRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/fyp/layim/service/: ApplyService.java  GroupService.java  UploadService.java  UserService.java
src/main/java/com/fyp/layim/service/auth/: AuthRealm.java  LayimCredentialsMatcher.java  ShiroConfiguration.java  ShiroUtil.java  TokenVerify.java  UserToken.java
src/main/java/com/fyp/layim/web/: AccountController.java  ErrorController.java  IndexController.java  PageController.java  UploadController.java  UserController.java
src/main/java/com/fyp/layim/web/api/: BaseApiController.java  GroupController.java
src/main/java/com/fyp/layim/web/base/: BaseController.java
src/main/java/com/fyp/layim/web/biz/: AccountController.java  ErrorController.java  UploadController.java  UserController.java
src/main/java/com/fyp/layim/web/filter/: GlobalExceptionHandler.java  LayimApiConfig.java  LayimAspect.java  TokenVerifyInterceptor.java
src/main/java/com/fyp/layim/web/form/: UserRegisterParam.java
src/main/java/com/fyp/layim/web/pages/: IndexController.java  IndexPageController.java  LayimPageController.java  UserController.java  UserPageController.java
src/main/resources/: application.yml
src/main/resources/layim/: index.html  socket.js
src/main/resources/static/html/: 404.html  full.html  index.html  tips.html
src/main/resources/static/html/common/: header.html
src/main/resources/static/html/jie/: add.html  index.html
src/main/resources/static/html/user/: activate.html  forget.html  home.html  index.html  reg.html  set.html
src/main/resources/static/js/: req.js  socket.js
src/main/resources/static/js/layui/lay/modules/: laytpl.js  util.js
src/main/resources/static/js/mods/: req.js  socket.js
src/main/resources/templates/: 404.html  api.html  find.html  index.html  layout.html  temp.html
src/main/resources/templates/account/: index.html  login.html  reg.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layim/: msgbox.html
src/main/resources/templates/user/: home.html  set.html
src/service/: pom.xml
src/service/src/main/resources/: db.properties  mybatis-config.xml
src/service/src/main/resources/mapper/: bigGroupMapper.xml  friendGroupMapper.xml  msgRecordMapper.xml  userBigGroupMapper.xml  userFriendGroupMapper.xml  userMapper.xml
src/test/java/com/fyp/layim/common/util/: IdUtilTest.java
src/test/java/com/fyp/layim/domain/mapper/: UserMapperTest.java
src/test/java/com/fyp/layim/repository/: ApplyRepositoryTest.java  RelationShipRepositoryTest.java
src/test/java/com/fyp/layim/service/: GroupServiceTest.java  UserServiceTest.java
src/utils/: pom.xml
src/web/: pom.xml
src/web/src/main/java/com/fyp/web/: WebApplication.java
src/web/src/main/resources/: application.yml
src/web/src/main/resources/static/html/common/: footer.html
src/web/src/main/resources/static/html/jie/: detail.html
src/web/src/main/resources/static/html/user/: login.html  set.html  (+1 more)
src/web/src/main/resources/templates/: chatlog.html  error.html  index.html
(+92 files in other folders)
